branch-defaults:
  certificacion:
    environment: front-pdp-certificacion
environment-defaults:
  front-pdp-certificacion:
    branch: null
    repository: null
global:
  application_name: front-pdp-certificacion
  default_ec2_keyname: null
  default_platform: Node.js 14 running on 64bit Amazon Linux 2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
