.formItem {
  @apply flex flex-col md:flex-row justify-center items-center;
  @apply relative text-center my-4 mx-auto md:mx-4 gap-4;
}

.formItem > label {
  /* flex: 1 1 50%; */
  @apply text-xl md:w-full min-w-max;
}

.formItem > input {
  /* flex: 1 1 50%; */
  @apply px-4 py-2 rounded-md bg-secondary-light text-black md:w-full min-w-full md:min-w-max;
}

.formItem > input[type="file"] {
  @apply hidden absolute inset-0;
}

.formItem > input:disabled {
  @apply bg-gray-100;
}

.formItem > input[list]::-webkit-calendar-picker-indicator {
  width: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.formItem.File {
  @apply flex-col;
}

.formItem.File > label {
  @apply py-2 px-4 rounded-full bg-secondary-light cursor-pointer;
}

.formItem.File > h1 {
  @apply text-xl;
}

.dropzone {
  border: 11px;
  
  @apply hidden fixed w-full h-full left-0 top-0 bg-blue-500 bg-opacity-80 border-dashed border-blue-500;

  z-index: 99999;
}
