.contendorGou {
  display: grid;
  grid-template-columns: 100px 2fr;
  min-width: 100%;
}

.contendorFather {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 800px;
  background: #ffffff;
  border: 1px solid rgba(3, 3, 3, 0.326);
  border-radius: 10px;
}

.contendorSoon {
  @apply grid gap-6 grid-cols-2;
  width: 96%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  /* padding: 30px 10px; */
  margin: 10px 10px;
  background: #ffffff;
  border: 1px solid rgba(3, 3, 3, 0.326);
  border-radius: 10px;
}
.contendorSoonTrx {
  @apply grid gap-2;
  width: 96%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px 10px;
  background: #ffffff;
  border: 1px solid rgba(3, 3, 3, 0.326);
  border-radius: 10px;
}

.contendorQuestion {
  width: 96%;
  display: grid;
}
