.wrapper {
  @apply w-full mx-0 my-6 overflow-x-auto grid grid-flow-row;
}

.staticBar {
  @apply bg-primary-extra-light py-3 px-2;
}

table.tableEnterprise {
  @apply w-full border-collapse table-auto;
}

table.tableEnterprise a {
  @apply block p-2;
}

table.tableEnterprise th,
table.tableEnterprise td {
  @apply py-3 px-2;
}

table.tableEnterprise th {
  @apply z-20 bg-primary-extra-light text-black text-base font-medium;
}

table.tableEnterprise td {
  @apply z-10 bg-secondary-light text-black text-center text-sm;
}

table.tableEnterprise tr:hover td {
  @apply bg-secondary-dark text-white;
}

.tooling {
  @apply relative col-span-2 grid grid-flow-col auto-cols-auto gap-2 
          place-items-center;
}

.tooling > .floatInput {
  @apply absolute right-full flex flex-row;
}

.tooling > .floatInput > input {
  @apply px-2 py-1 rounded-r-md bg-secondary-light text-black text-sm;
}

.tooling > .floatInput > select {
  @apply px-2 py-1 rounded-l-md bg-secondary-light text-black text-sm 
          border-r border-gray-400;
}

.filterDiv {
  @apply bg-primary-extra-light bg-opacity-70 p-0;
  @apply transition-all duration-300;
}

.limitsBtn {
  @apply flex flex-row gap-2 px-4 py-2 bg-primary-extra-light 
          hover:bg-gray-50 hover:bg-opacity-50 rounded-md cursor-pointer outline-none;
}

.limitsBtn > option {
  @apply bg-gray-50 text-black py-2;
}

.iconBtn {
  @apply py-2 px-3 cursor-pointer rounded-full hover:bg-gray-50 hover:bg-opacity-50;
}

.slidersBtn {
  @apply relative;
}

.slidersBtn:hover > .menuOthers {
  @apply block;
}

.slidersBtn > .menuOthers {
  @apply hidden absolute z-20 top-full left-0 bg-secondary-dark rounded-md text-white w-max;
}

.slidersBtn > .menuOthers > div {
  @apply px-4 py-2 hover:bg-secondary w-full text-sm;
}

.slidersBtn > .menuOthers > div:first-child {
  @apply rounded-t-md;
}

.slidersBtn > .menuOthers > div:last-child {
  @apply rounded-b-md;
}
