{
  "name": "punto-de-pago",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.17.5 <15",
    "npm": "~6.14.14"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.20.38",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.0",
    "autoprefixer": "^9.8.8",
    "aws-amplify": "^4.3.11",
    "aws-sdk": "^2.1048.0",
    "bootstrap-icons": "^1.7.2",
    "chart.js": "^3.7.0",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "postcss": "^7.0.39",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-error-overlay": "6.0.9",
    "react-magnifier": "^3.0.4",
    "react-messenger-customer-chat": "^0.8.0",
    "react-pdf": "^5.7.0",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.14.3",
    "react-toastify": "^8.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16",
    "typescript": "^4.5.4",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5"
  }
}
